# NET-Core

./: .gitignore  README.md  app.sln
app.Api/: Program.cs  Startup.cs  app.Api.csproj  appsettings.json
app.Api/Controllers/: CategoryController.cs  CustomerController.cs  ProductController.cs  UserController.cs
app.Api/Data/: DataContext.cs
app.Api/Models/: Category.cs  Product.cs  User.cs
app.Api/Properties/: launchSettings.json
app.Api/Services/: TokenService.cs
app.Benchmarks/: DateParser.cs  DateParserBenchmarks.cs  Program.cs
app.Domain/: Class1.cs  app.Domain.csproj
app.Domain/Commands/Requets/: CreateCustumerRequest.cs
app.Domain/Commands/Requets/Customer/: CreateCustomerRequest.cs
app.Domain/Commands/Requets/Product/: CreateProductsRequest.cs
app.Domain/Commands/Responses/: CreateCustumerResponse.cs
app.Domain/Commands/Responses/Customer/: CreateCustomerResponse.cs
app.Domain/Commands/Responses/Product/: CreateProductResponse.cs
app.Domain/Entities/: Category.cs  Product.cs  User.cs
app.Domain/Handlers/: CreateCostumerHandler.cs
app.Domain/Handlers/Contracts/: IHandler.cs
app.Domain/Handlers/Customer/: CreateCostumerHandler.cs
app.Domain/Handlers/Product/: CreateProductHandler.cs
app.Domain/Services/: IEmailService.cs
app.Infra/: Class1.cs  app.Infra.csproj
app.Infra/Configurations/Data/: DataContext.cs
app.Shared/: Class1.cs
app.Tests/: AppTests.cs
